events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
        }

        # Другие настройки сервера...
    }

    # Дополнительные настройки http...
}
